<!DOCTYPE html>
<html>
<head>
    <title>Entidades y Atributos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .entity-box {
            width: 30%;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Entidades y sus Atributos</h1>
    <div class="container">
        {% for entidad in entidades %}
        <div class="entity-box">
            <h2>Tabla: {{ entidad.table_name }}</h2>
            <ul>
                {% for attribute in entidad.attributes %}
                <li>{{ attribute[0] }} ({{ attribute[1] }})</li>
                {% endfor %}
            </ul>
        </div>
        {% endfor %}
    </div>
    <a href="{{ url_for('index') }}">Volver</a>
</body>
</html>
